{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "default",
    "rsc": true,
    "tsx": true,
    "tailwind": {
        "config": "tailwind.config.ts",
        "css": "src/app/tailwind.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "@comp",
        "utils": "@lib/mergeTwClass",
        "ui": "@ui",
        "lib": "@lib",
        "hooks": "@hooks"
    },
    "iconLibrary": "lucide"
}
